# A

demo/back-end-java/agent-back/: pom.xml
demo/back-end-java/agent-back/src/main/java/org/example/agentback/: AgentBackApplication.java
demo/back-end-java/agent-back/src/main/java/org/example/agentback/config/: CorsConfig.java  LoginInterceptorConfig.java  RedisConfig.java  RedissonConfig.java
demo/back-end-java/agent-back/src/main/java/org/example/agentback/controller/: HomeController.java  LoginController.java  RegisterController.java
demo/back-end-java/agent-back/src/main/java/org/example/agentback/interceptor/: LoginInterceptor.java
demo/back-end-java/agent-back/src/main/java/org/example/agentback/mapper/: HomeMapper.java  LoginMapper.java  RegisterMapper.java
demo/back-end-java/agent-back/src/main/java/org/example/agentback/pojo/: HistoryTable.java  IdWithUUID.java  MyResult.java  MyUser.java  QueryBody.java  UserHistory.java
demo/back-end-java/agent-back/src/main/java/org/example/agentback/redis/: HistoryRedis.java
demo/back-end-java/agent-back/src/main/java/org/example/agentback/redis/Imp/: HistoryRedisImp.java
demo/back-end-java/agent-back/src/main/java/org/example/agentback/service/: BloomFilterService.java  HomeService.java  LoginService.java  RegisterService.java
demo/back-end-java/agent-back/src/main/java/org/example/agentback/service/imp/: BloomFilterServiceImp.java  HomeServiceImp.java  LoginServiceImp.java  RegisterServiceImp.java
demo/back-end-java/agent-back/src/main/resources/: application.yml
demo/back-end-java/agent-back/src/main/resources/org/example/agentback/mapper/: HomeMapper.xml  LoginMapper.xml  RegisterMapper.xml
demo/back-end-java/agent-back/src/test/java/org/example/agentback/: AgentBackApplicationTests.java
demo/back-end-python/chunkit_fronted/: Agent.env  Intent_answer.py  Intent_by_Rag.py  LLMmodel.py  Streamlit_test.py  callback.py  faiss_store_y.py
demo/front-end/agent-front/: README.md  index.html  package-lock.json  package.json
demo/front-end/agent-front/src/router/: index.ts
demo/front-end/agent-front/src/views/: LoginByEmail.vue  home.vue  login.vue  register.vue
